package views

import (
	"github.com/tacheraSasi/mdcli/components/badge"
	"github.com/tacheraSasi/mdcli/components/button"
	"github.com/tacheraSasi/mdcli/components/card"
	"github.com/tacheraSasi/mdcli/components/icon"
	"github.com/tacheraSasi/mdcli/components/separator"
)

// ServeData holds typed data for the serve preview page.
type ServeData struct {
	Title      string
	Content    string
	ThemeName  string
	AutoReload bool
}

// ServePage renders the full HTML page for the live preview.
templ ServePage(data ServeData) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } – mdcli Preview</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			if data.AutoReload {
				@autoReloadScript()
			}
		</head>
		<body class="bg-background text-foreground min-h-screen">
			<!-- Live indicator badge -->
			@liveIndicator()
			<div class="flex min-h-screen">
				<!-- Sidebar / Table of Contents -->
				@tocSidebar()
				<!-- Main content area -->
				<main class="flex-1 max-w-4xl mx-auto px-6 py-8">
					@docHeader(data)
					@separator.Separator(separator.Props{Class: "my-6"})
					@articleContent(data)
				</main>
			</div>
			<!-- Floating action buttons -->
			@floatingActions()
			@pageScripts()
		</body>
	</html>
}

// liveIndicator shows the LIVE badge in the top-right corner.
templ liveIndicator() {
	<div class="fixed top-4 right-4 z-50">
		@badge.Badge(badge.Props{
			Class: "gap-2 px-3 py-1.5 text-sm shadow-lg",
		}) {
			<span class="relative flex h-2 w-2">
				<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary-foreground opacity-75"></span>
				<span class="relative inline-flex rounded-full h-2 w-2 bg-primary-foreground"></span>
			</span>
			LIVE
		}
	</div>
}

// tocSidebar renders the table of contents sidebar.
templ tocSidebar() {
	<aside id="toc" class="hidden lg:block w-64 shrink-0 sticky top-0 h-screen overflow-y-auto border-r bg-card p-6">
		<div class="flex items-center gap-2 mb-4">
			@icon.List(icon.Props{Size: 18})
			<h3 class="text-sm font-semibold text-card-foreground">Contents</h3>
		</div>
		<nav>
			<ul id="toc-list" class="space-y-1 text-sm text-muted-foreground"></ul>
		</nav>
	</aside>
}

// docHeader renders the document title and metadata.
templ docHeader(data ServeData) {
	@card.Card(card.Props{Class: "mb-0 border-none shadow-none bg-transparent"}) {
		@card.Header(card.HeaderProps{Class: "px-0"}) {
			@card.Title(card.TitleProps{Class: "text-3xl font-bold tracking-tight"}) {
				{ data.Title }
			}
			@card.Description(card.DescriptionProps{Class: "pt-3"}) {
				<div class="flex items-center gap-4 flex-wrap">
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "gap-1.5"}) {
						@icon.FileText(icon.Props{Size: 14})
						mdcli v2
					}
					@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "gap-1.5"}) {
						@icon.Clock(icon.Props{Size: 14})
						<span id="file-mod-time">loading...</span>
					}
					@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "gap-1.5"}) {
						@icon.Palette(icon.Props{Size: 14})
						Theme: { data.ThemeName }
					}
				</div>
			}
		}
	}
}

// articleContent renders the markdown content.
templ articleContent(data ServeData) {
	<article
		id="article-content"
		class="prose prose-neutral dark:prose-invert max-w-none
			prose-headings:scroll-mt-20
			prose-a:text-primary prose-a:no-underline hover:prose-a:underline
			prose-code:before:content-none prose-code:after:content-none
			prose-code:bg-muted prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-md prose-code:text-sm prose-code:font-normal
			prose-pre:bg-muted prose-pre:border prose-pre:rounded-lg
			prose-blockquote:border-l-primary prose-blockquote:bg-muted/50 prose-blockquote:rounded-r-lg
			prose-img:rounded-lg prose-img:shadow-md
			prose-table:overflow-hidden prose-table:rounded-lg prose-table:border
			prose-th:bg-muted prose-th:px-4 prose-th:py-2
			prose-td:px-4 prose-td:py-2"
	>
		@templ.Raw(data.Content)
	</article>
}

// floatingActions renders the floating action buttons.
templ floatingActions() {
	<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">
		@button.Button(button.Props{
			ID:      "theme-toggle",
			Size:    button.SizeIcon,
			Variant: button.VariantOutline,
			Class:   "rounded-full h-11 w-11 shadow-lg bg-card",
		}) {
			<span id="theme-icon-moon">
				@icon.Moon(icon.Props{Size: 18})
			</span>
			<span id="theme-icon-sun" class="hidden">
				@icon.Sun(icon.Props{Size: 18})
			</span>
		}
		@button.Button(button.Props{
			ID:      "toc-toggle",
			Size:    button.SizeIcon,
			Variant: button.VariantOutline,
			Class:   "rounded-full h-11 w-11 shadow-lg bg-card lg:hidden",
		}) {
			@icon.PanelLeft(icon.Props{Size: 18})
		}
		@button.Button(button.Props{
			ID:      "back-to-top",
			Size:    button.SizeIcon,
			Variant: button.VariantOutline,
			Class:   "rounded-full h-11 w-11 shadow-lg bg-card",
		}) {
			@icon.ArrowUp(icon.Props{Size: 18})
		}
	</div>
}

// autoReloadScript injects the auto-reload polling script.
templ autoReloadScript() {
	<script>
		let lastModified = 0;
		function checkForUpdates() {
			fetch('/status')
				.then(r => r.json())
				.then(data => {
					if (data.lastModified !== lastModified && lastModified !== 0) {
						location.reload();
					}
					lastModified = data.lastModified;
				})
				.catch(() => {});
		}
		setInterval(checkForUpdates, 1000);
		checkForUpdates();
	</script>
}

// pageScripts contains the client-side JS for TOC generation, theme toggling, etc.
templ pageScripts() {
	<script>
		(function() {
			// ========== THEME TOGGLE ==========
			const themeToggle = document.getElementById('theme-toggle');
			const moonIcon = document.getElementById('theme-icon-moon');
			const sunIcon = document.getElementById('theme-icon-sun');
			const html = document.documentElement;

			function setDark(isDark) {
				html.classList.toggle('dark', isDark);
				moonIcon.classList.toggle('hidden', isDark);
				sunIcon.classList.toggle('hidden', !isDark);
				localStorage.setItem('theme', isDark ? 'dark' : 'light');
			}

			const storedTheme = localStorage.getItem('theme');
			if (storedTheme === 'light') {
				setDark(false);
			} else if (storedTheme === 'dark') {
				setDark(true);
			} else {
				setDark(window.matchMedia('(prefers-color-scheme: dark)').matches);
			}

			themeToggle.addEventListener('click', () => {
				setDark(!html.classList.contains('dark'));
			});

			// ========== TABLE OF CONTENTS ==========
			const tocList = document.getElementById('toc-list');
			const headings = document.querySelectorAll('#article-content h1, #article-content h2, #article-content h3, #article-content h4');

			if (headings.length > 0) {
				headings.forEach((heading, index) => {
					if (!heading.id) {
						heading.id = heading.tagName.toLowerCase() + '-' + index;
					}
					const li = document.createElement('li');
					const level = parseInt(heading.tagName[1]);
					const indent = (level - 1) * 12;
					li.style.paddingLeft = indent + 'px';
					li.className = 'rounded-md';
					const a = document.createElement('a');
					a.href = '#' + heading.id;
					a.textContent = heading.textContent;
					a.className = 'block py-1 px-2 rounded-md hover:bg-accent hover:text-accent-foreground transition-colors';
					li.appendChild(a);
					tocList.appendChild(li);
				});
			} else {
				tocList.innerHTML = '<li class="text-muted-foreground italic text-xs px-2">No headings</li>';
			}

			// Highlight active TOC item on scroll
			function setActiveTOC() {
				const scrollPos = window.scrollY + 100;
				let current = null;
				for (let i = headings.length - 1; i >= 0; i--) {
					if (headings[i].offsetTop <= scrollPos) {
						current = headings[i];
						break;
					}
				}
				tocList.querySelectorAll('a').forEach(a => {
					a.classList.remove('bg-accent', 'text-accent-foreground', 'font-medium');
				});
				if (current) {
					const activeLink = tocList.querySelector('a[href="#' + current.id + '"]');
					if (activeLink) {
						activeLink.classList.add('bg-accent', 'text-accent-foreground', 'font-medium');
					}
				}
			}
			window.addEventListener('scroll', setActiveTOC);
			setActiveTOC();

			// ========== COPY CODE BUTTONS ==========
			document.querySelectorAll('#article-content pre').forEach(pre => {
				const wrapper = document.createElement('div');
				wrapper.className = 'relative group';
				pre.parentNode.insertBefore(wrapper, pre);
				wrapper.appendChild(pre);

				const btn = document.createElement('button');
				btn.className = 'absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity inline-flex items-center justify-center rounded-md text-sm h-8 w-8 border bg-card text-muted-foreground hover:text-foreground hover:bg-accent cursor-pointer';
				btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>';
				btn.addEventListener('click', () => {
					const code = pre.querySelector('code');
					const text = code ? code.innerText : pre.innerText;
					navigator.clipboard.writeText(text).then(() => {
						btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>';
						setTimeout(() => {
							btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>';
						}, 2000);
					});
				});
				wrapper.appendChild(btn);
			});

			// ========== BACK TO TOP ==========
			document.getElementById('back-to-top').addEventListener('click', () => {
				window.scrollTo({ top: 0, behavior: 'smooth' });
			});

			// ========== TOGGLE TOC ON MOBILE ==========
			const toc = document.getElementById('toc');
			const tocToggle = document.getElementById('toc-toggle');
			tocToggle.addEventListener('click', () => {
				toc.classList.toggle('hidden');
				toc.classList.toggle('fixed');
				toc.classList.toggle('inset-0');
				toc.classList.toggle('z-40');
				toc.classList.toggle('w-full');
			});

			// ========== UPDATE LAST MODIFIED TIME ==========
			function updateModTime() {
				fetch('/status')
					.then(r => r.json())
					.then(data => {
						const d = new Date(data.lastModified * 1000);
						document.getElementById('file-mod-time').textContent = d.toLocaleTimeString();
					})
					.catch(() => {});
			}
			updateModTime();
			setInterval(updateModTime, 5000);

			// ========== SYNTAX HIGHLIGHTING ==========
			hljs.highlightAll();
		})();
	</script>
}